<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details y summary</title>
</head>
<body>
    <head>
        <title>Melendi</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #cde4ec;
            }
            
            h1 {
                text-align: center;
                color: #024e6a;
            }
            
            details {
                width: 50%;
                margin: 20px auto;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            
            summary {
                font-weight: bold;
                color: #00698f;
                cursor: pointer;
            }
        </style>
    </head>
    <h1>Melendi</h1>
    <details>
        <summary>Biografía</summary>
        <p>Melendi es un cantante y compositor español nacido el 21 de enero de 1979 en Oviedo, Asturias.</p>
        <p>Melendi comenzó su carrera musical en la década de 1990, tocando en bares y pubs de su ciudad natal. En 2002, lanzó su primer álbum, "Sin noticias de Holanda", que no tuvo mucho éxito.</p>
    </details>
    <details>
        <summary>Discografía</summary>
        <ul>
            <li>Sin noticias de Holanda (2003)</li>
            <li>Mientras no cueste trabajo (2006)</li>
            <li>Curiosa la cara de tu padre (2008)</li>
            <li>Volvamos a empezar (2010)</li>
            <li>Lágrimas desordenadas (2012)</li>
            <li>Un alumno más (2014)</li>
            <li>Quítate las gafas (2016)</li>
            <li>10:20:40 (2019)</li>
        </ul>
    </details>
    <details>
        <summary>Premios y reconocimientos</summary>
        <ul>
            <li>Premio Oye! al Mejor Artista Español (2004)</li>
            <li>Premio Grammy Latino al Mejor Álbum de Pop Vocal Masculino (2005)</li>
            <li>Premio Oye! al Mejor Álbum de Pop (2007)</li>
        </ul>
    </details>
    <br>
    <hr>
    <a href="../index.html">volver a la pagina principal</a>
</body>
</html>